* {
  margin: 0px;
  padding: 0px;
}

.navigation {
  font-family: var(--font1);
  margin-top: 33px;
  height: 80px;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-left {
  font-size: 18px;
  display: flex;
}

.nav-left span {
  font-family: "Gill Sans";
  font-weight: bold;
  font-size: 30px;
}
.nav-left ul {
  display: flex;
  align-items: center;
  margin: 0 77px;
  font-size: 16px;
  font-weight: bold;
}
.nav-left ul li {
  list-style: none;
  margin: 0 14px;
  font-family: var(--font2);
  transition: all 0.3s ease-in-out;
}
.nav-left ul li a:hover {
  color: var(--main-bg-color);
  font-weight: bolder;
  transition: all 0.3s ease-in-out;
}
.nav-left ul li a {
  text-decoration: none;
  color: black;
}


.form-input {
  padding: 7px 10px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 5px;
  margin: 0 13px;
  align-content: center;
  background-image: url("img02.jpg");
}

.content {
  height: 390px;
  /* background-color: rgb(242, 242, 248); */
  display: flex;
  margin-top: 32px;
  padding: 15px;
  color: rgb(10, 9, 10);
  margin-bottom: 32px;
}
.content-left h2{
  margin-bottom: 10px;
}
.background {
  background-image: url("../IMAGES/img06.jpg");
  position: relative;
}
.background::after {
  content: "";
  position: absolute;
  width: 100%;
  height: inherit;
  opacity: 0.15;
  overflow: auto;
}
.content-left {
  font-family: "Gill Sans";
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  margin-top: -14px;
  width: 80px;
  border: 2px solid red;
  border-radius: 57px;
}
.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-right img {
  width: 250px;
  height: 245px;
  border: 4px solid black;
  border-radius: 200px;
}
.home-articles {
  margin-top: 30px;
  margin-bottom: 32px;
  /* height: 455px; */
  background-color: #c48daf57;
  padding: 12px;
  position: relative;
}
.year-box {
  position: absolute;
  /* background-color: red; */
  right: -122px;
  top: 11px;
  width: 234px;
  height: 207px;
  font-size: 18px;
}

.year-box div,
h3 {
  margin: 12px 0px;
}

.home-article {
  display: flex;
  margin: 25px;
}

.home-article img {
  width: 240px;
  height: 200px;
  border: 2px solid black;
}
.home-article-content {
  align-self: center;
  padding: 0 25px;
}
.home-article-content a {
  text-decoration: none;
  color: var(--main-bg-color);
}
.footer {
  height: 50px;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

@media screen and (max-width:1100px){
  .nav-left {
    flex-direction: column;
    text-align: center;
  }
  
  .navigation{
    flex-direction: column;
    margin-bottom: 140px;
  }
  .form-input{
    margin-bottom: 20px;
    width: 50%;
  }
  .btn{
    margin-bottom: 20px;
    flex-direction: column;
    text-align: center;
  
  }
  .content {
    height: 100%;
    /* background-color: rgb(242, 242, 248); */
    display: flex;
    margin-top: 32px;
    padding: 15px;
    color: rgb(10, 9, 10);
    margin-bottom: 32px;
  }
.content-right{
  display: none;
}
.home-article{
  flex-direction: column;
}
.home-article img{
   width: 70vw;
}
  hr{
    display: none;
  }

  .nav-right{
    margin-top: 25px;
  }
}
